MONGO_URI=mongodb://localhost:27017/SeekMYCOURSE-DB
GEMINI_API_KEY=AIzaSyCHKK0HGnfyWg9MdOCiqkWufR4GtgwWrWg
YOUTUBE_API_KEY=AIzaSyApYn5l0rFD2Y6F3KyaV0pb4xRozgwoJK0
UNSPLASH_ACCESS_KEY=bZ7vFNb4AtKF49NxIfWYqN3wf_HbGo6JEC-8MREXxnM